version: '2.1'
    services:
      academy-proxy:
        image: spenas/sa_academy_proxy
        depends_on:
          - academy-api
        ports:
          - "80:80"
      academy-api:
        image: spenas/sa_academy_api
        environment:
          PORT: '5000'
          SHOW_URLS: 'true'
          STUDENTS_URL: '192.168.99.101'
          STUDENTS_PORT: '3001'
          STUDENTS_ENTRY: 'students-ms/resources/students'
      students-db:
        image: mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD: 123
          MYSQL_DATABASE: students-db
          MYSQL_USER: sa
          MYSQL_PASSWORD: 123
        ports:
          - "3306:3306"
      students-ms:
        image: spenas/sa_students_ms
        environment:
          PORT: '3001'
        depends_on:
          - students-db